body, html {

    margin: 0;

    padding: 0;

    width: 100%;

    height: 100%;

    font-family: Arial, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    background-color: #f8f9fa;

}

#app {

    width: 100%;

    height: 100%;

    position: relative;

}

.center {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    height: 100%;

}

.hidden {

    display: none;

}

#home .background-image {

    width: 100%;

    height: 100%;

    position: absolute;

    top: 0;

    left: 0;

    object-fit: cover;

    z-index: -1;

}

#home .overlay {

    background: rgba(255, 204, 0, 0.8);

    padding: 20px;

    border-radius: 10px;

    text-align: center;

}

button {

    margin: 10px;

    padding: 10px 20px;

    border: none;

    border-radius: 5px;

    background-color: #007bff;

    color: white;

    font-size: 16px;

    cursor: pointer;

    transition: background-color 0.3s;

}

button:hover {

    background-color: #0056b3;

}

form {

    display: flex;

    flex-direction: column;

    align-items: center;

}

input {

    margin: 10px;

    padding: 10px;

    width: 80%;

    max-width: 300px;

    border: 1px solid #ccc;

    border-radius: 5px;

}

h1, h2 {

    color: #343a40;

}

#admin-dashboard, #worker-dashboard {

    text-align: center;

}

#admin-dashboard button, #worker-dashboard button {

    width: 80%;

    max-width: 300px;

}

.back-button {

    margin-top: 20px;

    background-color: #6c757d;

}

.back-button:hover {

    background-color: #5a6268;

}